<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="public/imgs/favicon.webp" type="image/x-icon">
    <title>IRL Tetris</title>

    <link rel="stylesheet" href="public/css/style.css">
    <script type="text/javascript" src="public/scripts/tetris.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/takahirox/nes-js/v0.0.1/build/nes.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8.3/dist/teachablemachine-pose.min.js"></script>
  </head>
  <body onload="init();">
    <div id="side-content" onload="">
      <canvas id="webcam"></canvas>
      <div id="label-container"></div>
    </div>
    <div id="root">
      <p>
        <canvas id="gameCanvas"></canvas>
      </p>
    </div>
    <script type="text/javascript" src="public/scripts/aisetup.js"></script>
  </body>
</html>
